[tox]
envlist =
    coverage,
    flake8
    isort
skipsdist = True


[testenv]
deps = -r{toxinidir}/requirements/test.txt

[testenv:coverage]
passenv = DJANGO_DEFAULT_DB
commands =
    coverage run yanlog/manage.py test yanlog
    coverage report

[testenv:flake8]
commands = flake8 --exclude=migrations yanlog

[testenv:isort]
commands = isort --recursive --check-only --skip-glob migrations --quiet yanlog
